<head>
<style>
body{
background: url('pizza.jpg');
background-repeat:no-repeat;
 background-size:cover;
}

.tdata{
background-color:transparent;
border:none; border-bottom: 0.5px solid #ffffff;
outline:none;
height:15px
align:center;
text-align:center;
}
::placeholder
{color:##979392;}
.form-area{
position:absolute;
margin-top:20px;
left:25%;
transform:(-50%,-50%);
width:700px;
height:600px;
box-sizing:border-box;
background: rgba(0,0,0,0.75);
padding:40px;
overflow:auto;
}
.form-table{
padding:25px;
border-spacing:20px;
color:#ffffff;}
.form-area input[type=text],textarea{
color:#ffffff;

}
input[type=submit],button
{width:100%;
border:none;
outline:none;
color:#ffffff;
height:35px;
background-color:tomato;
cursor:pointer;
border-radius:20px;}
</style>
</head>
<body>
<form class="form-area">
   <table class="form-table"><tr><td colspan="3" align="center" style="font-size:20px;"><b>UPDATE MENU</b></td></tr>
<tr><th colspan="2"><label for="dish-count">Total Dishes(including Roti & Rice)</label></th>
    <td ><select id="dishcount" name="dish-count" >
      <option value="3" >3</option>
      <option value="4" >4</option>
      <option value="5" >6</option>
      <option value="7" >7</option>
      <option value="8" >8</option>
    </select></td></tr>
<tr><th> <label for="dishname">Dish-Name</label></th>
<th> <label for="quantity">Quantity</label></th>
<th> <label for="price">Price</label></th></tr>
   <tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr> <td ><input type="text" id="dishname" name="dname" placeholder="dish-name"  class="tdata"></td>
<td ><input type="text" id="quantity" name="dishquantity" placeholder="dish-quantity"  class="tdata"></td>
<td ><input type="text" id="price" name="dishprice" placeholder="dish-price"  class="tdata"></td></tr>
<tr><td colspan="3" align="center"><input type="submit" value="Submit"></td></tr></table>
  </form>
</body>